html{
    
    background-image: url(vault.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 1000px;
}

.wrapper{
    background-color: black;
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 10px;
    opacity: .8;
}

.bannerText{
        
        font-family: "Lucida Console", Monaco, monospace;
        color: white;
        font-size: 450%;
        padding-left: 50px;
}

.btnStyle{
        background-image: url(coin.gif);
        background-size: 20px 20px;
        background-position: 5% 45%;
        background-repeat: no-repeat;
        background-color: white;
        font-size: 125%;
        width: 175px;
        height: 50px;
        margin-top: 8px;
        border-radius: 5px;


        &:hover
        {
            background-color: #676BE6;
        }
}


.btnGroup{
    text-align: center;
    padding-top: 15%;

    .mainbtn{

    }
}

.back{
    float:right;
    margin-right: 15px;
}
.startGame{
    float:left;
    margin-left: 15px;
}
.credTextWrapper{ 
    padding-top: 100px;

    .text{
        font-family: "Lucida Console", Monaco, monospace;
        color: white;
        font-size: 250%;
    }

    .credText{
        padding-left: 50px;
    }
    .indentText{
        padding-left: 300px;
    }
}

.highScoreWrapper{


    .highScoreEntry{
       font-family: "Lucida Console", Monaco, monospace;
        color: white;
        font-size: 250%; 
    }
}

.gamePadding{
    min-height: 100px;
}
.gameBox{
    position: relative;
    width: 800px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
}

.gameCanvas{
    background-color: white;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.coin{
    position: absolute;
    background-image: url(coin.gif);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    width: 50px;
    min-height: 50px;
    top: 0px;
    visibility: hidden;
}

.scoreText{

        font-family: "Lucida Console", Monaco, monospace;
        color: white;
        font-size: 150%;
        padding-left: 50px;
}

.finishScore{
        text-align: center;
        font-family: "Lucida Console", Monaco, monospace;
        color: black;
        font-size: 150%;
        margin: 0 auto;
        padding-top: 200px;
}
        









